# 1️⃣ Register Customer
curl -X POST http://localhost:8000/register/ \
     -H "Content-Type: application/json" \
     -d '{
           "first_name": "John",
           "last_name": "Doe",
           "phone_number": "9876543210",
           "monthly_salary": 75000
         }'

# 2️⃣ Check Loan Eligibility
curl -X POST http://localhost:8000/check-eligibility/ \
     -H "Content-Type: application/json" \
     -d '{
           "customer_id": 305,
           "loan_amount": 500000,
           "interest_rate": 10,
           "tenure": 24
         }'

# 3️⃣ Create Loan
curl -X POST http://localhost:8000/create-loan/ \
     -H "Content-Type: application/json" \
     -d '{
           "customer_id": 305,
           "loan_amount": 100000,
           "tenure": 12,
           "interest_rate": 10
         }'

# 4️⃣ View Loan
curl -X GET http://localhost:8000/view-loan/1753/

# 5️⃣ Loan History
curl -X GET http://localhost:8000/loan-history/305/

# 6️⃣ Make Payment
curl -X POST http://localhost:8000/make-payment/ \
     -H "Content-Type: application/json" \
     -d '{
           "loan_id": 1753,
           "amount": 8791.59
         }'

# 7️⃣ Ingest Excel Data
curl -X POST http://localhost:8000/ingest-data/ \
     -F "customer_file=@/home/jp/projects/credit_approval_system/backend/customer_data.xlsx" \
     -F "loan_file=@/home/jp/projects/credit_approval_system/backend/loan_data.xlsx"

# 8️⃣ Dashboard Metrics
curl -X GET http://localhost:8000/dashboard/metrics

# 9️⃣ Dashboard Timeseries
curl -X GET http://localhost:8000/dashboard/timeseries

# 🔟 Health Check
curl -X GET http://localhost:8000/

